/* AUTOMATICALLY GENERATED ON Wed Apr 06 16:39:47 CEST 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "SimpleRegistration", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

