/* AUTOMATICALLY GENERATED ON Mon May 16 15:31:44 CEST 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Venditore", "**";
  permission javax.security.jacc.WebRoleRefPermission "Descrizione", "**";
  permission javax.security.jacc.WebRoleRefPermission "Logout", "**";
  permission javax.security.jacc.WebRoleRefPermission "Cliente", "**";
  permission javax.security.jacc.WebRoleRefPermission "Login", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

